{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2019", "dom"],
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules"]
}
